<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/colorCard"
                app:cardCornerRadius="@dimen/_25sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:paddingBottom="25dp">

                    <ImageView
                        android:id="@+id/imageDetails"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageUsersDetails"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_margin="@dimen/_15sdp"
                        android:src="@drawable/a"
                        app:layout_constraintStart_toStartOf="@+id/imageDetails"
                        app:layout_constraintTop_toBottomOf="@+id/imageDetails" />

                    <TextView
                        android:id="@+id/nameUsersDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:maxLength="25"
                        android:text="Caren Cileo Franco"
                        android:textColor="?attr/textColor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageUsersDetails"
                        app:layout_constraintTop_toTopOf="@+id/imageUsersDetails" />

                    <TextView
                        android:id="@+id/allLikeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLength="25"
                        android:text="Caren Cileo Franco"
                        android:textColor="?attr/textColor"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/nameUsersDetails"
                        app:layout_constraintTop_toBottomOf="@+id/nameUsersDetails" />

                    <TextView
                        android:id="@+id/txtDesDetails"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:maxLength="25"
                        android:text="Caren Cileo Franco"
                        android:textColor="?attr/textColor"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/allLikeDetails" />

                    <TextView
                        android:id="@+id/btnSaveImageDetails"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="80dp"
                        android:background="@drawable/bg_btn_rad"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Save"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnViewDetails" />

                    <TextView
                        android:id="@+id/btnViewDetails"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_btn_black"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="View"
                        android:textColor="?attr/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDesDetails" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="?attr/colorCard"
                android:padding="10dp"
                app:cardCornerRadius="@dimen/_25sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotoSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>